apply plugin: 'android-library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 3
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'commons-codec:commons-codec:1.5'
    compile 'com.google.guava:guava:12.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

artifacts {
    archives file('build/outputs/aar/app.aar')
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("../../omada-nexus/release"))
            pom.groupId = GROUP
            pom.artifactId = LIB_NAME
            pom.version = VERSION_NAME
        }
    }
}
